/* General body style */
body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background-color: #0d1117; /* Dark background */
    color: #c9d1d9; /* Light text color */
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Container background */
.container {
    background-color: #161b22;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
}

/* Heading style */
h1 {
    color: #00c4ff;
    font-weight: bold;
}

/* Label style */
label {
    display: block;
    margin-top: 10px;
    color: #c9d1d9;
}

/* Input fields */
input[type="number"], input[type="text"] {
    background-color: #0d1117;
    color: #ffffff;
    border: 1px solid #30363d;
    padding: 8px;
    border-radius: 5px;
    width: 100%;
}

/* Button style */
button {
    background-color: #238636;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2ea043;
}

/* Modal styles */
#resultModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 100px;
}

#modalContent {
    background-color: #161b22;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    color: #c9d1d9;
    text-align: center;
}

/* Close button */
#closeModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#closeModal:hover,
#closeModal:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* Progress bar inside modal */
.progress-bar {
    width: 100%;
    background-color: #30363d;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px 0;
}

.progress {
    height: 20px;
    width: 0;
    background-color: #00c4ff;
    transition: width 0.5s;
}
