body {
    font-family: 'Arial', sans-serif;
    background-color: #000; /* Black background */
    color: #fff; /* White text for contrast */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background: #1a1a1a; /* Dark grey container */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #00d4ff; /* Bright blue heading */
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    text-align: left;
    color: #ccc; /* Light grey labels */
}

input {
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    font-size: 16px;
    background: #333;
    color: #fff;
}

input::placeholder {
    color: #888;
}

button {
    padding: 12px 15px;
    background-color: #00d4ff;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00a8cc;
}

#result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: #222;
    color: #00ff88; /* Bright green result text */
    font-weight: bold;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    input, button {
        font-size: 14px;
    }

    button {
        padding: 10px;
    }
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #e9f7ef;
    color: #155724;
    font-weight: bold;
}